PING ufes.br(drupal14.ufes.br (2001:12f0:6d0:e010::10)) 56 data bytes
64 bytes from drupal14.ufes.br (2001:12f0:6d0:e010::10): icmp_seq=1 ttl=43 time=271 ms
64 bytes from drupal14.ufes.br (2001:12f0:6d0:e010::10): icmp_seq=2 ttl=43 time=273 ms
64 bytes from drupal14.ufes.br (2001:12f0:6d0:e010::10): icmp_seq=3 ttl=43 time=274 ms
64 bytes from drupal14.ufes.br (2001:12f0:6d0:e010::10): icmp_seq=5 ttl=43 time=272 ms

--- ufes.br ping statistics ---
5 packets transmitted, 4 received, 20% packet loss, time 4009ms
rtt min/avg/max/mdev = 270.826/272.503/274.035/1.218 ms
